= はじめに

本シリーズ『人類が滅んでも使えるORM』をお手に取っていただきありがとうございます。

本シリーズは、ORマッパー（とその周辺領域）についての技術同人誌シリーズです。この本は当初、ORMの歴史から課題やコンポーネントの整理、そして実装までを扱う予定でしたが、あまりに範囲が広いため分冊版として少しずつ個人出版されることになりました。そのORMの歴史の@<b>{さらに}一部がこの書籍、というわけです。

== データベースはアプリケーションと一緒にいるときに輝く

わたしはデータベース技術が好きです。いろんな技術があり歴史もあり研究する人も多い、一大技術領域と呼んで良いでしょう。わたしが思うに、この大変面白いデータベースがもっとも面白いのは、アプリケーションと一緒にいる時です。

以上でデータベースがアプリケーションと一緒にいる時にとても面白いという点については、一定納得いただけたかと思います。このジャンルには良い議論が多く、大変役に立つよい書籍があります。ただそのいっぽうで、大きな課題があるとも私は考えています。それは、@<b>{役に立つ書籍がある一方で、役に立たない書籍がない}ことです。

== 今回扱う範囲：1980年代〜1990年代半ば

以上のような理由で、本シリーズでは歴史を大切にしながら、データベース系ミドルウェアが解決した課題とその解決方法を解説していきます。具体的には1982年から1996年あたりに展開したEmbedded SQLとODBC（Open Database Connectivity）というふたつの製品を解説します。
